# Movie-app

./: Additons.txt  pom.xml
Movie-app-fx/: pom.xml
Movie-app-fx/src/main/java/pl/wsb/students/: MainApp.java
Movie-app-fx/src/main/java/pl/wsb/students/controller/: LoginController.java  MovieCommentController.java  UserDeactivateController.java
Movie-app-fx/src/main/java/pl/wsb/students/exceptions/: ValidationException.java
Movie-app-fx/src/main/java/pl/wsb/students/model/: AuthenticationRequest.java  AuthenticationResponse.java  MovieCommentRequest.java  UserDeactivateRequest.java
Movie-app-fx/src/main/resources/view/: login.fxml
src/main/java/pl/wsb/students/api/consts/: ApiEndpoints.java  AuthenticateResource.java  LibraryResource.java  MovieResource.java  UserResources.java
src/main/java/pl/wsb/students/api/handlers/: ErrorHandler.java
src/main/java/pl/wsb/students/api/model/: Actor.java  ActorRatings.java  AuthenticationRequest.java  AuthenticationResponse.java  Error.java  Movie.java  MovieActorRatingRequest.java  MovieCommentRequest.java  MovieLibraryRequest.java  MovieList.java  MovieRatingRequest.java  MovieRequest.java  RegisterUserRequest.java  User.java  UserDeactivateRequest.java
src/main/java/pl/wsb/students/exceptions/: ApiException.java  UnauthenticatedException.java  ValidationException.java
src/main/java/pl/wsb/students/main/: ServerConfig.java
src/main/java/pl/wsb/students/model/: Actor.java  ActorRatings.java  ApiToken.java  Director.java  Movie.java  MovieActor.java  MovieComments.java  MovieGenre.java  MovieLibrary.java  MovieLibraryStatus.java  MovieRating.java  MovieRequestStatus.java  Role.java  UserAccount.java  UserAccountRole.java
src/main/java/pl/wsb/students/repository/: AbstractRepository.java  EntityManagerHelper.java  IRepository.java
src/main/java/pl/wsb/students/repository/impl/: ActorRatingsRepository.java  ActorRepository.java  ApiTokenRepository.java  DirectorRepository.java  MovieActorRepository.java  MovieCommentsRepository.java  MovieGenreRepository.java  MovieLibraryRepository.java  MovieLibraryStatusRepository.java  MovieRatingRepository.java  MovieRepository.java  MovieRequestStatusRepository.java  RoleRepository.java  UserAccountRepository.java  UserAccountRoleRepository.java
src/main/java/pl/wsb/students/security/: MovieAppPrincipal.java  MovieAppSecurityContext.java
src/main/java/pl/wsb/students/security/annotation/: Authenticate.java  AuthenticateFilter.java
src/main/webapp/WEB-INF/: web.xml
src/test/pl/wsb/students/api/consts/: AuthenticateResourceTest.java  MovieResourceTest.java  UserResourcesTest.java
swagger/: movie-app-server-v1.yaml
